# LiveLoveCite

./: LLC.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maisonGeo
app/src/main/res/anim/: bounce.xml  no_animation.xml  unbounce.xml
app/src/main/res/drawable/: backgroud_shadow.xml  button_outline.xml  button_outline_primary.xml  side_nav_bar.xml
app/src/main/res/layout/: activities_item_list.xml  activity_activities.xml  activity_ad.xml  activity_biblio.xml  activity_cite_unie_web_view.xml  activity_complete_profile.xml  activity_content_scrolling.xml  activity_details_activity.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_maison_admin_login.xml  activity_my_house.xml  activity_new_about_us.xml  activity_push_message_details.xml  activity_push_messages_list.xml  activity_register.xml  activity_registration.xml  activity_resident_info.xml  activity_restaurants_menu.xml  activity_resto_menu_web_view.xml  activity_search.xml  activity_send_push.xml  activity_splash.xml  activity_sports.xml  activity_terms_and_conditions.xml  activity_theatre_de_la_cite.xml  activity_uplaod_job.xml  activity_upload_events.xml  activity_upload_item_sell.xml  ad_content_scrolling.xml  app_bar_main.xml  biblio_content_scrolling.xml  dialog_contact.xml  dialog_maison_contact.xml  dialog_reset_password.xml  event_content_scrolling.xml  events_item_list.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml  my_profile_header.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
(+83 files in other folders)
