apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "fr.livelovecite"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 23
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs/backendless.jar')
    implementation 'com.backendless:backendless:4.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    //implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.firebase:firebase-appindexing:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.branch.sdk.android:library:2.4.6'
    testImplementation 'junit:junit:4.12'
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}
