<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/frame"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressBar2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/ActivityImage"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityTitle"
                android:text="@string/loading"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:background="@color/backgroundTransparent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxLines="1"
                android:lines="1"
                android:padding="4dp"
                android:textStyle="normal|bold"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActivityLocation"
            android:text="@string/loading"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:layout_below="@+id/frame"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActivityOccurence"
            android:text="@string/loading"
            android:textSize="14sp"
            android:layout_below="@+id/ActivityLocation"
            android:layout_alignLeft="@+id/ActivityLocation"
            android:layout_alignStart="@+id/ActivityLocation"
            android:layout_alignRight="@+id/ActivityLocation"
            android:layout_alignEnd="@+id/ActivityLocation"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>