<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg"
                android:gravity="center"
                tools:context=".login.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundTransparent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:contentDescription="@string/app_name"
            />

        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutBTNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/button_FacebookLogin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:tint="@android:color/transparent"
                app:srcCompat="@drawable/ic_facebook"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_FacebookLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/emailBTN"
                android:layout_alignLeft="@+id/emailBTN"
                android:layout_alignRight="@+id/emailBTN"
                android:layout_alignStart="@+id/emailBTN"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/emailBTN"
                android:layout_alignEnd="@+id/imageView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/imageView10"
                android:layout_below="@+id/button_FacebookLogin"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/ic_email"/>

            <Button
                android:id="@+id/emailBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_FacebookLogin"
                android:background="@drawable/button_outline"
                android:text="Email Login"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/termsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView11"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/imageView11"
                android:layout_below="@id/emailBTN"
                android:gravity="center"
                android:paddingTop="48dp"
                android:text="By registering to Live Love Cité you agree to the Terms and Conditions"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white">

                <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textIsSelectable="false"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/loginBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_outline"
                android:text="@string/login"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/registerPromptText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="@string/no_account_yet"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/adminLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="admin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="italic"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
