<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                tools:context="fr.livelovecite.uplaods.UplaodJobActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/frame"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addJobImage"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_image"
                    android:backgroundTint="@color/colorPrimary"/>
            </FrameLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addJobTitle"
                android:hint="@string/title"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_below="@+id/frame"
                android:layout_toLeftOf="@+id/addImageBTN"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:lines="1"/>

            <ImageButton
                android:id="@+id/addImageBTN"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignTop="@+id/addJobTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:src="@drawable/ic_action_location"
                android:layout_below="@+id/addJobTitle"
                android:layout_alignLeft="@+id/addJobTitle"
                android:layout_alignStart="@+id/addJobTitle"
                android:layout_marginTop="36dp"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addJobAddress"
                android:hint="@string/address"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_alignTop="@+id/imageView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:lines="1"
                android:gravity="top|center_vertical"/>

            <ImageView
                android:layout_height="36dp"
                android:id="@+id/imageView5"
                android:src="@drawable/ic_money"
                android:tint="@color/colorPrimary"
                android:layout_alignTop="@+id/addJobRemu"
                android:layout_toLeftOf="@+id/addJobAddress"
                android:layout_toStartOf="@+id/addJobAddress"
                android:layout_alignBottom="@+id/addJobRemu"
                android:layout_width="36dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addJobRemu"
                android:hint="@string/remuneration"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_below="@+id/addJobAddress"
                android:layout_marginTop="16dp"
                android:layout_alignLeft="@+id/addJobAddress"
                android:layout_alignStart="@+id/addJobAddress"
                android:layout_alignRight="@+id/addJobAddress"
                android:layout_alignEnd="@+id/addJobAddress"
                android:textSize="14sp"
                android:lines="1"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_call"
                android:tint="@color/colorPrimary"
                android:id="@+id/imageView23"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addContactNumber"
                android:hint="@string/phone_number"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_alignRight="@+id/addImageBTN"
                android:layout_alignEnd="@+id/addImageBTN"
                android:layout_alignLeft="@+id/addJobRemu"
                android:layout_alignStart="@+id/addJobRemu"
                android:layout_alignTop="@+id/imageView23"
                android:maxLength="10"
                android:inputType="number|phone"
                android:textSize="14sp"
                android:lines="1"
                android:layout_above="@+id/imageView24"
                />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_email"
                android:tint="@color/colorPrimary"
                android:id="@+id/imageView24"
                android:layout_below="@+id/imageView23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addContactEmail"
                android:hint="@string/email"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_alignRight="@+id/addImageBTN"
                android:layout_alignEnd="@+id/addImageBTN"
                android:layout_alignLeft="@+id/addJobRemu"
                android:layout_alignStart="@+id/addJobRemu"
                android:layout_alignTop="@+id/imageView24"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:lines="1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addJobDescription"
                android:hint="@string/description"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:background="@drawable/button_outline_primary"
                android:scrollHorizontally="false"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/addContactEmail"
                android:textSize="14sp"/>

        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@drawable/background_toolbar_translucent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doneBTN"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_action_upload"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteBTN"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete"
            android:layout_alignTop="@+id/doneBTN"
            android:layout_toLeftOf="@+id/doneBTN"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/doneBTN"/>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
