<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emailField"
            android:layout_alignLeft="@+id/emailField"
            android:layout_alignRight="@+id/emailField"
            android:layout_alignStart="@+id/emailField"
            android:layout_marginTop="16dp"
            android:text="Enter the email address you used to register. We'll send you an email with a link to reset your password"
            android:textColor="@color/colorPrimary"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:id="@+id/emailField"
            android:layout_below="@+id/textInfo"
            android:textColor="@color/colorPrimary"
            android:hint="@string/email"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginRight="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_email"
            android:id="@+id/sendBTN"
            android:layout_below="@+id/emailField"
            android:background="@drawable/button_outline_primary"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_above="@+id/ToList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignRight="@+id/emailField"
            android:layout_alignEnd="@+id/emailField"/>


    </RelativeLayout>
</FrameLayout>