<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    android:orientation="vertical"
    tools:context=".myhouselists.ResidentsUserFragment"
    android:background="@color/transparent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/android:list"
        android:headerDividersEnabled="false"
        android:dividerHeight="@dimen/divider_height"
        android:layout_gravity="bottom|center_horizontal"
        android:scrollbars="none"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nothingYet"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminate="false" />
</FrameLayout>
